{
  "name": "good-attic-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-pages-output.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run build && npm test"
  }
}
